# 沙盒代码执行器镜像
# 用于安全地执行用户提交的Python代码

FROM python:3.11-slim

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 更新系统包并安装必要的工具
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 创建非root用户用于执行代码
RUN groupadd -r sandbox && useradd -r -g sandbox sandbox

# 创建工作目录
RUN mkdir -p /sandbox && chown sandbox:sandbox /sandbox
# 新增：创建 /data 目录并赋予 sandbox 用户权限
RUN mkdir -p /data && chown sandbox:sandbox /data
WORKDIR /sandbox

# 安装常用的Python包
RUN pip install --no-cache-dir \
    numpy==1.24.3 \
    pandas==2.0.3 \
    matplotlib==3.7.2 \
    requests==2.31.0 \
    scipy==1.11.1 \
    scikit-learn==1.3.0 \
    seaborn==0.12.2 \
    plotly==5.15.0 \
    beautifulsoup4==4.12.2 \
    lxml==4.9.3 \
    openpyxl==3.1.2 \
    pillow==10.0.0 \
    sympy==1.12 \
    networkx==3.1

# 切换到非root用户
USER sandbox

# 设置默认命令（通常会被覆盖）
CMD ["python3", "-c", "print('Sandbox executor ready')"]